.text{
    width: 100%;
    height: 25%;
    /* background: linear-gradient(to right , white ,rgb(34,149,162),rgb(212,89,153),white); */
    background: linear-gradient(to right, 
  #00f0ff,   /* cyan */
  #0099ff,   /* sky blue */
  #2f4fff,   /* blue */
  #6a00ff,   /* violet */
  #d400ff,   /* pink/magenta */
  #ff00aa    /* hot pink */
);
    text-align: center;
    background-clip: text ;
    -webkit-text-fill-color: transparent;
    font-size: 2.5vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
    background: #0e0c16;
